NEXT_PUBLIC_API_URL=http://localhost:3002


NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_CLIENT=

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_JWT_GOOGLE_SECRET=bb1edbb8473461d7afe8b6de271d54ba



